<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="marsProperty"
            type="com.mityushovn.imageviewerrestapigooglecourse.models.MarsProperty" />
    </data>
<!--
    <ImageView
        android:id="@+id/mars_image"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/marsimage"
        android:padding="2dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />
    -->
    <TextView
        android:id="@+id/debug_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@{marsProperty.toString()}"
        app:textColorIfIWant="@{0}"/>

</layout>