<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.stockFragment.StockFragment">

    <!-- title -->
    <TextView
        android:id="@+id/fragment_stock_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/normal_spacing"
        android:textSize="20sp"
        tools:text="Apple corp"
        android:textAlignment="center"/>

    <!-- 1) Ticker + -->
    <TextView
        android:id="@+id/fragment_stock_ticker_tv"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_stock_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/normal_spacing"
        android:text="@string/ticker"/>

    <TextView
        android:id="@+id/fragment_stock_ticker_value_tv"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_stock_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/normal_spacing"
        tools:text="AAPL"/>

    <!-- 2) Amount + -->
    <TextView
        android:id="@+id/fragment_stock_amount_tv"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_stock_ticker_value_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/normal_spacing"
        android:text="@string/amount"/>

    <TextView
        android:id="@+id/fragment_stock_amount_value_tv"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_stock_ticker_value_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/normal_spacing"
        tools:text="5"/>

    <!-- 3) Purchase currency + -->
    <TextView
        android:id="@+id/fragment_stock_purchase_currency_tv"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_stock_amount_value_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/normal_spacing"
        android:text="@string/purchase_currency"/>

    <TextView
        android:id="@+id/fragment_stock_purchase_currency_value_tv"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_stock_amount_value_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/normal_spacing"
        tools:text="131"/>

    <!-- 4) Purchase price -->
    <TextView
        android:id="@+id/fragment_stock_purchase_price_tv"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_stock_purchase_currency_value_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/normal_spacing"
        android:text="@string/purchase_price"/>

    <TextView
        android:id="@+id/fragment_stock_purchase_price_value_tv"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_stock_purchase_currency_value_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/normal_spacing"
        tools:text="922"/>

    <!-- 5) Purchase tax + -->
    <TextView
        android:id="@+id/fragment_stock_purchase_tax_tv"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_stock_purchase_price_value_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/normal_spacing"
        android:text="@string/purchase_tax"/>

    <TextView
        android:id="@+id/fragment_stock_purchase_tax_value_tv"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_stock_purchase_price_value_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/normal_spacing"
        tools:text="1.22"/>

    <!-- 6) Current currency + -->
    <TextView
        android:id="@+id/fragment_stock_current_currency_tv"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_stock_purchase_tax_value_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/normal_spacing"
        android:text="@string/current_currency"/>

    <TextView
        android:id="@+id/fragment_stock_current_currency_value_tv"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_stock_purchase_tax_value_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/normal_spacing"
        tools:text="154"/>

    <!-- 7) Current price + -->
    <TextView
        android:id="@+id/fragment_stock_current_price_tv"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_stock_current_currency_value_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/normal_spacing"
        android:text="@string/current_price"/>

    <TextView
        android:id="@+id/fragment_stock_current_price_value_tv"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_stock_current_currency_value_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/normal_spacing"
        tools:text="1000"/>

    <!-- 8) Total profit -->
    <TextView
        android:id="@+id/fragment_stock_total_profit_tv"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_stock_current_price_value_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/normal_spacing"
        android:text="@string/total_profit"/>

    <TextView
        android:id="@+id/fragment_stock_total_profit_value_tv"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_stock_current_price_value_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/normal_spacing"
        tools:text="101"/>

    <!-- 9) Profitability + -->
    <TextView
        android:id="@+id/fragment_stock_profitability_tv"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_stock_total_profit_value_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/normal_spacing"
        android:text="@string/profitability"/>

    <TextView
        android:id="@+id/fragment_stock_profitability_value_tv"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_stock_total_profit_value_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/normal_spacing"
        tools:text="16%"/>

    <!-- 10) Dividends -->
    <TextView
        android:id="@+id/fragment_stock_dividends_tv"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_stock_profitability_value_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/normal_spacing"
        android:text="@string/dividends"/>

    <TextView
        android:id="@+id/fragment_stock_dividends_value_tv"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_stock_profitability_value_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/normal_spacing"
        tools:text="6"/>


    <!-- 11) Update stock -->
    <Button
        android:id="@+id/fragment_stock_update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_stock_dividends_tv"
        android:layout_margin="@dimen/normal_spacing"
        android:text="@string/update"/>

    <!-- 12) Delete stock -->
    <Button
        android:id="@+id/fragment_stock_delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_stock_update_btn"
        android:layout_margin="@dimen/normal_spacing"
        android:text="@string/delete"/>

</androidx.constraintlayout.widget.ConstraintLayout>